<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NutmegHeadline-UltraBlack.ttf">
            <string>NutmegHeadline-UltraBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-eb-6tS">
                                <rect key="frame" x="0.0" y="200.5" width="375" height="266"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-e6-oJr">
                                        <rect key="frame" x="107" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="LGp-sU-Lgl"/>
                                            <constraint firstAttribute="height" constant="160" id="b7k-ff-CQq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gey-Vh-dCw">
                                        <rect key="frame" x="21" y="168" width="333" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="0bz-qH-Gdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NutmegHeadline-UltraBlack" family="Nutmeg Headline" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fsp-e6-oJr" firstAttribute="leading" secondItem="K5O-eb-6tS" secondAttribute="leading" constant="107" id="0On-mV-1cG"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsp-e6-oJr" secondAttribute="trailing" constant="108" id="2dD-Od-dbV"/>
                                    <constraint firstItem="Fsp-e6-oJr" firstAttribute="centerX" secondItem="K5O-eb-6tS" secondAttribute="centerX" id="A12-VE-Bvo"/>
                                    <constraint firstAttribute="bottom" secondItem="gey-Vh-dCw" secondAttribute="bottom" id="IrH-YC-76l"/>
                                    <constraint firstAttribute="trailing" secondItem="gey-Vh-dCw" secondAttribute="trailing" constant="21" id="aQw-Qv-OGG"/>
                                    <constraint firstItem="gey-Vh-dCw" firstAttribute="centerX" secondItem="K5O-eb-6tS" secondAttribute="centerX" id="jRh-mP-T28"/>
                                    <constraint firstItem="gey-Vh-dCw" firstAttribute="leading" secondItem="K5O-eb-6tS" secondAttribute="leading" constant="21" id="oqY-SE-ajo"/>
                                    <constraint firstItem="gey-Vh-dCw" firstAttribute="top" secondItem="Fsp-e6-oJr" secondAttribute="bottom" constant="8" id="sfh-aK-Dql"/>
                                    <constraint firstItem="Fsp-e6-oJr" firstAttribute="top" secondItem="K5O-eb-6tS" secondAttribute="top" id="u2K-rF-bg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82130008939999999" green="0.2196274996" blue="0.21339637040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5O-eb-6tS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C0v-Bz-Uzd"/>
                            <constraint firstItem="K5O-eb-6tS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b7W-SA-0Wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="555" height="555"/>
    </resources>
</document>
